{
    "chat.tools.terminal.autoApprove": {
        "New-Item": true,
        "Out-Null": true,
        "Move-Item": true,
        "c:/git_repos/squeezed-vacuum-codes/.venv/Scripts/python.exe": true,
        "/^cd c:\\\\Users\\\\NGBig\\\\git_repos\\\\squeezed-vacuum-codes\\\\tests ; python test_superposition_state\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python test_superposition_state\\.py 2>&1 \\| head -100$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python test_superposition_state\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "c:/Users/NGBig/git_repos/squeezed-vacuum-codes/.venv/Scripts/python.exe": true
    }
}